# react-native-animations-showcase

./: .babelrc  App.js  AppCenter-Config.plist  app.json  index.js  jsconfig.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/animationscase/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml
assets/svgIcons/: ClickPump_v04.json
ios/: Podfile
ios/SOLOYNC/: AppDelegate.m  Info.plist  TagMango.entitlements
ios/SOLOYNC.xcodeproj/: project.pbxproj
ios/SOLOYNC.xcodeproj/project.xcworkspace/xcuserdata/khurshid.xcuserdatad/: UserInterfaceState.xcuserstate
ios/SOLOYNC.xcodeproj/xcshareddata/xcschemes/: SOLOYNC-tvOS.xcscheme  SOLOYNC.xcscheme
ios/SOLOYNC.xcodeproj/xcuserdata/techugo.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/SOLOYNC.xcodeproj/xcuserdata/techugomacmin.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/SOLOYNC.xcworkspace/: contents.xcworkspacedata
ios/SOLOYNC.xcworkspace/xcuserdata/khurshid.xcuserdatad/: UserInterfaceState.xcuserstate
ios/SOLOYNC.xcworkspace/xcuserdata/techugo.xcuserdatad/: UserInterfaceState.xcuserstate
ios/SOLOYNC.xcworkspace/xcuserdata/techugomac.xcuserdatad/: UserInterfaceState.xcuserstate
ios/SOLOYNC.xcworkspace/xcuserdata/techugomacmin.xcuserdatad/: UserInterfaceState.xcuserstate
ios/SOLOYNC/Base.lproj/: LaunchScreen.xib
ios/SOLOYNCTests/: SOLOYNCTests.m
src/: AppRoot.js  SpringyAnim.js
src/AppComponents/: CardDeckItem.js
src/AppLevelComponents/Redux/ActionCreators/: ActionCreator.js
src/AppLevelComponents/Redux/Actions/: ActionTypes.js
src/AppLevelComponents/Redux/Reducers/: Reducer.js
src/AppLevelComponents/Redux/Store/: Store.js
src/AppLevelComponents/UI/: ApiCallView.js  CardSwiper.js  ChatUI.js  Container.js  CustomButton.js  CustomRadioButton.js  CustomText.js  Header.js  Icons.js  ModalWrapper.js  NetworkAwareContent.js  NoDataView.js  NoHorizontalMarginView.js  NoInternetView.js  NumberCounter.js  ProfilePic.js  SingleSideShadow.js  SubHeader.js  SvgButton.js  TGHeader.js  ThreeDotMenu.js  Viewpager.js
src/AppLevelComponents/UI/FormInputs/: AlphaNumeric.js  CustomTextInput.js  Email.js  FirstName.js  HeaderInput.js  InputNoSpecialChars.js  InputRightIcon.js  Username.js
src/DataManagers/: UserDataManager.js
src/ExperimentalPlayground/: ComponentDesigning.js
src/Helpers/: Constants.js  InputValidations.js  Methods.js  global.js  line.js
src/Screens/: BubbleAnimation.js  ButtonAnimations.js  FormAnimations.js  ListAnimationHeader.js  ListAnimations.js  ListDeletionAnimation.js  ScreenPush1.js  ScreenPush2.js  SharedElementTransition.js  SharedElementTransitionDetail.js  ShutterAnim.js
src/Screens/Dashboard/: Dashboard.js
src/Screens/Onboarding/: Onboarding.js  OnboardingMobileNumber.js  OnboardingOTP.js  OnboardingUserProfile.js  OnboardingUserSelection.js
src/Screens/Profile/: Profile.js
src/Screens/Shopping/: Filters.js  FoodItem.js  Shopping.js
src/Screens/Summary/: Summary.js
src/ServiceProviders/: ApiCaller.js  InputsNullChecker.js  PushNotfication.js  TakePhoto.js
src/StorageHelpers/: AsyncStorageHandler.js  MobxStore.js
src/UIProps/: Colors.js  Fonts.js  Styles.js
